src/main/proto/ingestion.proto

syntax = "proto3";

package Tarmac;

option java_package = "Tarmac";
option java_multiple_files = true;
option java_outer_classname = "IngestionProto";

message HandshakeRequest {
  string client_id = 1;
  string stream_id = 2;
  bool use_compression = 3;
}

message HandshakeResponse {
  bool accepted = 1;
  string message = 2;
}


service IngestionService {
  rpc StreamIngest(stream IngestRequest) returns (IngestResponse);
  rpc Handshake(HandshakeRequest) returns (HandshakeResponse);
}

message IngestRequest {
  bytes payload = 2;
  int64 timestamp = 3;
}

message IngestResponse {
  string status = 1;
}